# Cognizant_Java_FSE

./: README.md
week_1/E_Commerce_Platform_Search/src/: Main.java  Product.java  SearchUtility.java
week_1/FactoryMethodPatternExample/src/: Document.java  DocumentFactory.java  ExcelDocument.java  Main.java  MyExcelDocument.java  MyPDFDocument.java  MyWordDocument.java  PdfDocument.java  WordDocument.java
week_1/Recursive_Financial_Forecasting_exercise7_algorithms/src/: Forecast.java  Main.java
week_1/SingletonPatternExample/src/: Logger.java  Main.java
week_2/JUnit_basic/EX1/calculator_app/: pom.xml
week_2/JUnit_basic/EX3/assertion_testing/: pom.xml
week_2/JUnit_basic/EX4_AAATest/exercise_4/: pom.xml
week_2/PL/SQL/: EX1_scenario1_2.sql  EX3.sql
week_2/SL4J_Logging/EX1/error_logging/: pom.xml
week_2/mockito/EX1/mockito1/: pom.xml
week_2/mockito/EX2/mockito2/: pom.xml
week_3/spring-jpa/Mandatory/EX4_difference/handson-4/: pom.xml
week_3/spring-jpa/Mandatory/EX4_difference/handson-4/hibernate-example-no-jpa/: EmployeeDao.java
week_3/springcore-maven/Mandatory/EX2/librarymanagement/: pom.xml
week_3/springcore-maven/Mandatory/EX4/librarymanagement/: pom.xml
week_4/1.Spring-rest-handson/Mandatory/Create-spring-web-project/spring-learn/: pom.xml
week_4/1.Spring-rest-handson/Mandatory/Springcore-Load-country-from-spring-configurationXML/country-spring-core/: pom.xml
week_4/2.Spring-rest-handson/Mandatory/Country Web service/rest/: pom.xml
week_4/2.Spring-rest-handson/Mandatory/Hello World Rest api/spring-learn/: pom.xml
week_4/Additional/3.Spring_Rest/GET_with_REST_service/employeerest/: pom.xml
week_4/Additional/3.Spring_Rest/GET_with_REST_service/employeerest/src/main/java/com/example/employeerest/: EmployeeRestApplication.java
week_4/Additional/3.Spring_Rest/GET_with_REST_service/employeerest/src/main/java/com/example/employeerest/controller/: DepartmentController.java  EmployeeController.java
week_4/Additional/3.Spring_Rest/GET_with_REST_service/employeerest/src/main/java/com/example/employeerest/dao/: DepartmentDao.java  EmployeeDao.java
week_4/Additional/3.Spring_Rest/GET_with_REST_service/employeerest/src/main/java/com/example/employeerest/model/: Department.java  Employee.java
week_4/Additional/3.Spring_Rest/GET_with_REST_service/employeerest/src/main/java/com/example/employeerest/service/: DepartmentService.java  EmployeeService.java
week_4/Additional/3.Spring_Rest/GET_with_REST_service/employeerest/src/main/resources/: application.properties  employee.xml
week_4/Additional/3.Spring_Rest/GET_with_REST_service/employeerest/src/test/java/com/example/employeerest/: EmployeerestApplicationTests.java
week_4/JWT/create authentication service that returns JWT/jwthandson/: pom.xml
week_4/JWT/create authentication service that returns JWT/jwthandson/src/main/java/com/cognizant/spring_learn/controller/: AuthenticationController.java  CountryController.java
week_4/JWT/create authentication service that returns JWT/jwthandson/src/main/java/com/cognizant/spring_learn/security/: JwtAuthorizationFilter.java  SecurityConfig.java
week_4/JWT/create authentication service that returns JWT/jwthandson/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
week_4/JWT/create authentication service that returns JWT/jwthandson/src/main/resources/: country.xml
week_5/Microservices with spring boot3 and spring cloud/Additional/api-gateway/: pom.xml
week_6/React/Additional/6.ReactJS-HOL/trainersapp/: package-lock.json
week_6/React/Additional/6.ReactJS-HOL/trainersapp/src/: App.js  (+5 more)
week_6/React/Additional/7.ReactJS-HOL/shoppingapp/: package-lock.json
week_6/React/Additional/8.ReactJS-HOL/counterapp/: package-lock.json
week_6/React/Mandatory/1.ReactJS-HOL/myfirstreact/: package-lock.json
week_6/React/Mandatory/2.ReactJS-HOL/studentapp/: package-lock.json
week_6/React/Mandatory/3.ReactJS-HOL/scorecalculatorapp/: package-lock.json
week_6/React/Mandatory/4.ReactJS-HOL/blogapp/: package-lock.json
week_7/React/Additional/15.ReactJS-HOL/ticketraisingapp/: package-lock.json
week_7/React/Additional/16.ReactJS-HOL/mailregisterapp/: package-lock.json
week_7/React/Additional/17.ReactJS-HOL/fetchuserapp/: package-lock.json
week_7/React/Mandatory/10.ReactJS-HOL/officespacerentalapp/: package-lock.json
week_7/React/Mandatory/11.ReactJS-HOL/eventexamplesapp/: package-lock.json
week_7/React/Mandatory/12.ReactJS-HOL/ticketbookingapp/: package-lock.json
week_7/React/Mandatory/13.ReactJS-HOL/bloggerapp/: package-lock.json
week_7/React/Mandatory/9.ReactJS-HOL/cricketapp/: package-lock.json
(+94 files in other folders)
